.background1, .background2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;

    .inner {
        position: sticky;
        top: 0;
        width: 100%;
        height: calc(100vh - 60px);
    }
}

.background1 {
    opacity: 0.8;
}

.background2 {
    opacity: 0.8;
}

.section1 {
    position: relative;
    height: 100%;

    .backCover{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image:
        linear-gradient(180deg, var(--bg-color-2), #0000 20%);
    }

    .subsection1 {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0 15%;
        perspective: 100px;
        will-change: transform, opacity;

        .container1 {
            display: flex;
            z-index: 2;
            align-items: center;
            justify-content: flex-end;
            flex: 6;
            height: 100%;
            padding: 0 3% 0 0;

            animation-name: fadeDown1;
            animation-duration: 1s;

            h1 {
                margin: 0 0 10px 0;
                font-size: 5em;
            }

            p {
                margin: 0 0 0 0;
                font-size: 1.5em;

                .bold {
                    font-weight: bold;
                }
            }

            button {
                margin: 20px 0 0 0;
            }
        }

        .container2 {
            position: relative;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: flex-start;
            flex: 5;
            height: 100%;
            padding: 0 0 0 3%;

            .back {
                position: absolute;
                background-image: repeating-linear-gradient(
                45deg,
                var(--bg-color-1),
                var(--bg-color-1) 3px,
                var(--bg-color-2) 3px,
                var(--bg-color-2) 10px,
                );

                border: 20px solid var(--bg-color-2);
                left: calc(-300px + 3%);
                width: 800px;
                height: 300px;
            }

            .image {
                animation-name: fadeDown2;
                animation-duration: 1s;

                position: absolute;
                overflow: hidden;
                left: 3%;
                border-radius: 30%;
                width: 500px;
                height: 500px;
                object-fit: cover;
                filter: 
                drop-shadow(20px 0 0 var(--bg-color-2))
                drop-shadow(-20px 0 0 var(--bg-color-2))
                drop-shadow(0 20px 0 var(--bg-color-2))
                drop-shadow(0 -20px 0 var(--bg-color-2));
            }
        }
    }

    .subsection2 {
        width: 100%;
        height: 300px;
        margin-top: -200px;
        padding: 0 33% 0 0;

        .scrollIndicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            opacity: 0.4;

            p {
                margin: 0 0 20px 0;
                font-size: 0.9em;
            }

            >div {
                width: 1px;
                background-color: var(--fg-color-1);
                flex: 1;
            }
        }
    }
}

.section2 {
    position: relative;
    display: flex;
    justify-content: center;
    // align-items: center;

    width: 100%;
    height: 150%;

    padding: 0 8%;

    .cardOuter:nth-child(1) {
        margin-top: 0;
    }

    .cardOuter:nth-child(2) {
        margin-top: 10%;
    }

    .cardOuter:nth-child(3) {
        margin-top: 20%;
    }

    .cardOuter {
        position: sticky;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        top: 0;
        height: 66%;
        flex: 1;
        padding: 40px;

        .card {
            top: 0;
            display: flex;
            gap: 1em;
            flex-direction: column;
            padding: 30px;
            height: 330px;

            h1 {
                font-size: 2em;
            }

            h1, p {
                margin: 0;
                width: 100%;
                text-align: center;
            }

            > div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                width: 100%;
            }
        }
    }
}

@keyframes fadeDown1 {
    0% {
        opacity: 0;
        transform: translate(-0, -200px);
    }
    80% {
        opacity: 1;
        transform: translate(-0, 0);
    }
    100% {
        opacity: 1;
        transform: translate(-0, 0);
    }
}

@keyframes fadeDown2 {
    0% {
        opacity: 0;
        transform: translate(-0, -200px);
    }
    20% {
        opacity: 0;
        transform: translate(-0, -200px);
    }
    100% {
        opacity: 1;
        transform: translate(-0, 0);
    }
}

@media only screen and (max-width: 1300px) {
    .section2 {
        height: auto !important;
        flex-direction: column;

        .cardOuter {
            position: relative;
            height: auto;
            margin: 0!important;

            .card {
                flex: auto;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .section1 {
        .subsection1 {
            .container1 {
                justify-content: center;

                > div {
                    width: 600px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h1, p {
                        text-align: center;
                    }

                    h1, p {
                        margin: 0 0 20px 0;
                    }

                    button {
                        width: 100%;
                    }
                }
            }

            .container2 {
                display: none;

            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .section1 {
        .subsection1 {
            .container1 {
                > div {
                    width: 100%;

                    h1 {
                        font-size: 3em;
                    }

                    p {
                        font-size: 1.5em;
                    }
                }
            }
        }

        .subsection2 {
            height: 200px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .section1 {
        .subsection1 {
            .container1 {
                > div {
                    h1 {
                        font-size: 2.5em;
                    }

                    p {
                        font-size: 1em;
                    }
                }
            }
        }

        .subsection2 {
            padding: 0;
        }
    }

    .section2 {
        .cardOuter {
            padding: 30px 0;
        }
    }
}
